# 数据库配置
DB_USER=root
DB_PASSWORD=root12345
DB_HOST=localhost
DB_PORT=3306
DB_NAME=cv_data

# API密钥
DEEPSEEK_API_KEY=sk-70d89aac594141b393254e268cc48241
SECRET_KEY=T8oe7oE_ooJyNKfQBtoEFtF1ZK1VO3OAIdgH0ol_pnA

# cv 配置
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

